# InvestranCashFlow-Table.sql

sourceFolder=sqlscripts
destFolder=entities

sourceFile=DIF-ASCAP18.sql

destFile=propertySource.java

combinedScriptFileName=combinedscript.sql

deleteScript=delete.sql

dropTableScript=removeTbl.sql

snakeCasedColumnTableScript=SnakeCasedColumns.sql

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl