# InvestranCashFlow-Table.sql

sourceFolder=sqlscripts
destFolder=entities

sourceFile=DIF-ASCAP18.sql

destFile=propertySource.java

combinedScriptFileName=combinedscript.sql

deleteScript=delete.sql

dropTableScript=removeTbl.sql

snakeCasedColumnTableScript=SnakeCasedColumns.sql

normalizeTablesCreation=Normalize_Tables_Creation.sql

normalizationScriptFile=NormalizationScript.sql

enrichmentScriptFile=EnrichmentScript.sql

masterTableName=DIF_IFRE_Assets

requirementCombinedTableCreationScript=RequirementCombinedTableCreationScript.sql

normalizationTableName=NormalizedAssets_PhaseII

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

enrichmentTableCreationScript=EnrichmentTableCreationScript.sql
enrichmentTableName=Enrichment_PhaseII

databaseName=IFRDH