# InvestranCashFlow-Table.sql

sourceFolder=sqlscripts
destFolder=entities

sourceFile=DIF-ASCAP18.sql

destFile=propertySource.java

combinedScriptFileName=combinedscript.sql

deleteScript=delete.sql

dropTableScript=removeTbl.sql